## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/d3divfrf8fg6pf
spring.datasource.username=qjucitxwjtkano
spring.datasource.password=0de59fbedfb6a7f124bee5277076c108097d511f39057909ba698462c533f549
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=f32dp6gh5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

##spring.datasource.url=${JDBC_DATABASE_URL}
##spring.datasource.maxActive=10
##spring.datasource.maxIdle=5
##spring.datasource.minIdle=2
##spring.datasource.initialSize=5
##spring.datasource.removeAbandoned=true
spring.main.allow-bean-definition-overriding=true
security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
